#根据运行环境做对应修改
store.root=/Users/sungang/Documents/data/qmq
meta.server.endpoint=http://127.0.0.1:8080/meta/address
messagelog.retention.hours=72
log.expired.delete.enable=true
#是否等待slave同步到消息才返回给producer，生产环境建议打开
wait.slave.wrote=false
# 可选，broker服务端口
broker.port=30881
# 可选，同步数据端口
sync.port=30882
# 可选，动态生效，slave向master同步请求的超时时间
slave.sync.timeout=3000
# 可选，动态生效，重试消息延迟派发时间
message.retry.delay.seconds=5
# 可选，动态生效，consumerlog过期时间
consumerlog.retention.hours=72
# 可选，动态生效，pulllog过期时间
pulllog.retention.hours
# 可选，动态生效，数据文件过期检查周期
log.retention.check.interval.seconds
# 可选，动态生效，checkpoint文件保留数量
checkpoint.retain.count=5
# 可选，动态生效，action checkpoint强制写入周期，单位为日志数量
action.checkpoint.interval=100000
# 可选，动态生效，message checkpoint强制写入周期，单位为日志数量
message.checkpoint.interval=100000
# 可选，动态生效，重试消息写入QPS限制
put_need_retry_message.limiter=50
# 可选，动态生效，从机一次最多拉取多少数据
sync.batch.size=100000
# 可选，动态生效，slave与master同步时，如果master没数据的时候，master会hold请求的最长时间，该时间不能比slave.sync.timeout长，一般不用修改
message.sync.timeout.ms=10